<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Melanie De La Paz</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Melanie De La Paz</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <div class="wrapper">
    <section class="main-section" id="main-content">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>
    </section>
    </div>
    
    <div class=wrapper>
    <section class="sidebar" id="sidebar">
        <h2>Connect with Me</h2>

        <a href="https://github.com/meldelapaz"><img src="assets/images/git.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/melanie-de-la-paz-baa505142"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackexchange.com/users/10893734/melanie-de-la-paz"><img src="assets/images/overflow.png" class="social" alt="Stack Overflow" /></a>
    </section>
    </div>
    </div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
</body>

</html>